{
  "name": "Painel de Obras — System",
  "short_name": "Painel System",
  "start_url": "/System-Engenharia/?source=pwa",
  "scope": "/System-Engenharia/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/System-Engenharia/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/System-Engenharia/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
